<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinado Ajax</title>
    <style>
        body{
            background-color: #ddd;
        }
        .Root{padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            background-color: white;
            width: 600px;
            text-align: center;
            height: 700px;
        }
        a{
            text-decoration: none;
            background-color: #eee;
            border-radius: 10px;
            padding: 5px 10px;
            color: rgba(0, 0, 0, 0.76);
            font-weight: bold;
            margin: 10px;
        }
        a:hover{
            background-color: #ddd;
        }
        .resultado{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="Root">
        <h1>Olá AJAX</h1>

        <a href="pagina1.html"> Pagina 1</a>
        <a href="pagina2.html"> Pagina 2</a>
        <a href="pagina3.html"> Pagina 3</a>
        <div class="resultado">

        </div>


    </div>
    <script src="main.js"></script>
</body>
</html>